{
    "name": "carbon/codepen",
    "type": "neos-carbon",
    "description": "Code alongside a live preview rendered by Fusion. You can configure it further to use Javascript to preview or inject JS and styles via Fusion",
    "require": {
        "neos/neos-ui": "^7.0 || ^8.0"
    },
    "autoload": {
        "psr-4": {
            "Carbon\\CodePen\\": "Classes/"
        }
    },
    "extra": {
        "neos": {
            "package-key": "Carbon.CodePen"
        }
    }
}
