{
  "name": "integration",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "curl carboncodepentestdistribution.ddev.site && playwright test --headed",
    "startNeos": "cd TestDistribution && ddev start",
    "flushNeosCache": "cd TestDistribution && ddev exec './flow flow:cache:flush --force'",
    "softResetNeos": "cd TestDistribution && ddev exec './softSiteDeleteAndSetup.sh'",
    "resetNeos": "cd TestDistribution && ddev exec './flow session:destroyall' && ddev exec './flow flow:cache:flush' && ddev exec './flow flow:cache:flush --force' && ddev exec './deleteAndSetupDb.sh' && curl https://carboncodepentestdistribution.ddev.site/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.22.2",
    "@types/node": "^18.0.0"
  }
}
