{
    "name": "carbon/codepen-testdistribution",
    "type": "project",
    "description": "TestDistribution",
    "license": "GPL-3.0-or-later",
    "config": {
        "vendor-dir": "Packages/Libraries",
        "bin-dir": "bin",
        "allow-plugins": {
            "neos/composer-plugin": true
        }
    },
    "require": {
        "neos/neos": "~8.2.0",
        "neos/neos-ui": "~8.2.0",
        "neos/cli-setup": "~8.2.0",
        "carbon/codepen": "@dev",
        "carbon/testsite": "@dev"

    },
    "require-dev": {
        "neos/buildessentials": "~8.2.0",
        "mikey179/vfsstream": "^1.6",
        "phpunit/phpunit": "^9.0",
        "symfony/css-selector": "~2.0",
        "neos/behat": "~8.2.0"
    },
    "repositories": {
        "distributionPackages": {
            "type": "path",
            "url": "./DistributionPackages/*"
        }
    },
    "suggest": {
        "ext-pdo_sqlite": "For running functional tests out-of-the-box this is required"
    },
    "allow-plugins": {
        "neos/composer-plugin": true,
        "composer/package-versions-deprecated": true
    },
    "scripts": {
        "post-update-cmd": "Neos\\Flow\\Composer\\InstallerScripts::postUpdateAndInstall",
        "post-install-cmd": "Neos\\Flow\\Composer\\InstallerScripts::postUpdateAndInstall",
        "post-package-update": "Neos\\Flow\\Composer\\InstallerScripts::postPackageUpdateAndInstall",
        "post-package-install": "Neos\\Flow\\Composer\\InstallerScripts::postPackageUpdateAndInstall"
    }
}
